{
  "name": "accessdenied-backend-functions",
  "description": "Firebase Cloud Functions backend for AccessDenied training app",
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "lint": "eslint \"src/**/*.{ts,tsx}\" || echo \"No linter configured for backend yet\"",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.1",
    "firebase-functions": "^6.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "private": true
}
